<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z9WAIxY_Ee6DEtf6inxcHw" id="_SzbXIBY_Ee6DEtf6inxcHw" label="DWH_Connection" version="0.1" statusCode="" item="_Z9WAJRY_Ee6DEtf6inxcHw" displayName="DWH_Connection">
    <author href="../../talend.project#_cBOLIRY5Ee6DEtf6inxcHw"/>
    <additionalProperties xmi:id="_Z9i0cBY_Ee6DEtf6inxcHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z9i0cRY_Ee6DEtf6inxcHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z9i0chY_Ee6DEtf6inxcHw" key="created_date" value="2023-06-29T12:40:07.607+0700"/>
    <additionalProperties xmi:id="_Z9i0cxY_Ee6DEtf6inxcHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z9i0dBY_Ee6DEtf6inxcHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z9i0dRY_Ee6DEtf6inxcHw" key="modified_date" value="2023-06-29T14:36:14.479+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z9WAJBY_Ee6DEtf6inxcHw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Z9WAJRY_Ee6DEtf6inxcHw" property="_Z9WAIxY_Ee6DEtf6inxcHw" state="_Z9WAJBY_Ee6DEtf6inxcHw" typeName="Microsoft SQL Server">
    <connection href="DWH_Connection_0.1.item#_Z9WAIBY_Ee6DEtf6inxcHw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
