<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QJm1MBY_Ee6DEtf6inxcHw" id="_APYNIBY_Ee6DEtf6inxcHw" label="Staging_Connection" version="0.1" statusCode="" item="_QJm1MhY_Ee6DEtf6inxcHw" displayName="Staging_Connection">
    <author href="../../talend.project#_cBOLIRY5Ee6DEtf6inxcHw"/>
    <additionalProperties xmi:id="_QJ3T4BY_Ee6DEtf6inxcHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QJ3T4RY_Ee6DEtf6inxcHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QJ3T4hY_Ee6DEtf6inxcHw" key="created_date" value="2023-06-29T12:39:01.789+0700"/>
    <additionalProperties xmi:id="_QJ3T4xY_Ee6DEtf6inxcHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QJ3T5BY_Ee6DEtf6inxcHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QJ3T5RY_Ee6DEtf6inxcHw" key="modified_date" value="2023-06-29T13:04:00.826+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QJm1MRY_Ee6DEtf6inxcHw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_QJm1MhY_Ee6DEtf6inxcHw" property="_QJm1MBY_Ee6DEtf6inxcHw" state="_QJm1MRY_Ee6DEtf6inxcHw" typeName="Microsoft SQL Server">
    <connection href="Staging_Connection_0.1.item#_QJlAABY_Ee6DEtf6inxcHw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
