<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oubgwBY9Ee6DEtf6inxcHw" id="_ouHXsBY9Ee6DEtf6inxcHw" label="ETL_Talend" version="0.1" statusCode="" item="_oubgwhY9Ee6DEtf6inxcHw" displayName="ETL_Talend">
    <author href="../talend.project#_cBOLIRY5Ee6DEtf6inxcHw"/>
    <additionalProperties xmi:id="_ov8jsBY9Ee6DEtf6inxcHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ov8jsRY9Ee6DEtf6inxcHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ov8jshY9Ee6DEtf6inxcHw" key="created_date" value="2023-06-29T12:27:27.851+0700"/>
    <additionalProperties xmi:id="_ov8jsxY9Ee6DEtf6inxcHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ov8jtBY9Ee6DEtf6inxcHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ov8jtRY9Ee6DEtf6inxcHw" key="modified_date" value="2023-07-01T15:01:11.389+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oubgwRY9Ee6DEtf6inxcHw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_oubgwhY9Ee6DEtf6inxcHw" property="_oubgwBY9Ee6DEtf6inxcHw" state="_oubgwRY9Ee6DEtf6inxcHw">
    <process href="ETL_Talend_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
